<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance at it best || Grab the deal now</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="notify">
        Save 75% for 12 months - limited time offer.<span>  Get started today</span>
    </div>
    <div class="close">
      <i class="fa-solid fa-xmark fa-xl" style="color: #ffff00"></i>
    </div>
    <!-- .............................NavBar Starts......................... -->
    <nav class="flex">
      <div class="leftContainer">
        <ul class="flex">
          <li>Products</li>
          <li>Contributors</li>
          <li>Inspiration</li>
          <li>Pricing</li>
        </ul>
      </div>
      <div class="centerLogo">
        <img src="https://mms.businesswire.com/media/20230410005092/en/1759083/5/Mailchimp_Logo_50-50_Black.jpg" alt="">
      </div>
      <i id="menu2" class="fa-solid fa-bars fa-lg"></i>
      <div class="rightContainer flex">
        <i id="menu" class="fa-solid fa-bars fa-lg"></i>
        <p>Sales: +1 (800) 315-5939</p>
        <div class="flex">
          <i class="fa-solid fa-location-dot fa-lg"></i>
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1280px-Flag_of_India.svg.png"
            id="location-logo"
            alt=""
          />
        </div>
        <i class="fa-brands fa-searchengin fa-xl"></i>
        <button>Log In</button>
        <button class="signup">Sign Up</button>
      </div>
    </nav>
    <!-- .............................NavBar Ends......................... -->

    <!-- .............................Hero Section Starts......................... -->
    <div class="wrapper">
      <div class="heroSection flex">
        <div class="leftText flex">
          <p>LANDING PAGE CREATOR</p>
          <p>Create must Click Landing Pages</p>
          <p>
            With Kartik's Landing page builder, It takes just a few minutes to
            design beautiful landing pages that make visitors want to join our
            audience or buy your stuff
          </p>
          <button>Designs</button>
        </div>
        <div class="rightImage"></div>
      </div>
    </div>
    <!-- .............................Hero Section Ends......................... -->

    <!-- LowerBar -->
    <div class="lowerBar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem earum mollitia, doloribus iure ducimus eaque officia sit perferendis dolorum a aspernatur laudantium porro reprehenderit nobis et minima? <span>EXPLORE</span></div>

    <script
      src="https://kit.fontawesome.com/4c4a1bafd4.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./script.js" defer></script>
  </body>
</html>
