<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper1">
            <div class="pack pack1">
                <div class="smallPack one"></div>
                <div class="smallPack two"></div>
            </div>
            <div class="pack three"></div>
        </div>
        <div class="wrapper2">
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
</body>
</html>
