<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="box1 box">Absolute</div>
        <div class="box2 box">Sticky</div>
        <div class="box3 box">fixed</div>
        <div class="box4 box">Inherit</div>
        <div class="box5 box">Static</div>
        <div class="box6 box">Relative</div>
    </div>
    <div class="wrapper"></div>
</body>
</html>