*{
    margin: 0;padding: 0;box-sizing: border-box;
    overflow-x: hidden;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    background: #120037;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(220, 220, 4);
    font-size: larger;
    color: black;
    border: 1px solid red;
    position: absolute;
    top: 50px;
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    font-size: larger;
    color: black;
    border: 1px solid red;
    position: sticky;
    top: 100px;
}
.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    font-size: larger;
    color: black;
    border: 1px solid red;
    position: fixed;
    top: 0px;
    right: 500px;
}
.box4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    font-size: larger;
    color: black;
    border: 1px solid red;
    position: inherit;
    top: 0px;
}
.box5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    font-size: larger;
    color: black;
    border: 1px solid red;
    position: static;
    top: 0px;
}
.box{
    height: 10vh;
    width: 10vh;
}